GET http://localhost:8000/tracks/

###

POST http://localhost:8000/api/tracks/
content-type: application/json

{
  "name": "Lost Cause",
  "length": 205,
  "urls": ["https://open.spotify.com/track/0WbTWirudQrqXNQ3rq2vMD?si=d447e308d7e34ce3"],
  "artist": "Romeo Indigo Romeo"
}

###
GET http://localhost:8000/api/artists/

###
POST http://localhost:8000/api/artists/
content-type: application/json

{
  "name": "Romeo Indigo Romeo",
  "members": [
    "Simon Harte",
    "Aaron Reeve",
    "Chris Millar",
    "Adam Woods"
  ],
  "genres": ["Rock", "Hard Rock", "Metal", "Blues"],
  "description": "Formed in 2016 after a few disgruntled retail workers discovered a mutual love of loud guitars, Romeo Indigo Romeo are a powerhouse rock band,able to blend the loud with the soft and the clean with the dirty. Often flirting with metal and blues, this Belfast-based 4 piece always put on a solid show, drawing influence from Wolfmother, Guns n Roses, Clutch and others.",
  "logo": "https://scontent-man2-1.xx.fbcdn.net/v/t1.6435-9/52323643_1971972529765123_5379226459820785664_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=52iks4VaRFkAX8TrlQL&_nc_ht=scontent-man2-1.xx&oh=cc6fe45d7f24f061ddf1c782b8babb8b&oe=60E3DF87",
  "cover_image": "https://scontent-man2-1.xx.fbcdn.net/v/t1.6435-9/69927070_2078924159069959_8440040375103520768_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=e3f864&_nc_ohc=tvoKFRlJcE0AX-OtUvU&tn=KKMKzz4FAfdLLzpn&_nc_ht=scontent-man2-1.xx&oh=eaaf2011d8141e95bbd0f988c88ec47a&oe=60E2F7AC",
  "year_formed": 2016
}

###
PUT http://localhost:8000/api/artists/2/
content-type: application/json

{
  "id": 2,
  "name": "Romeo Indigo Romeo",
  "members": [
    "Simon Harte",
    "Aaron Reeve",
    "Chris Millar",
    "Adam Woods"
  ],
  "genres": [
    "Rock",
    "Hard Rock",
    "Metal",
    "Blues"
  ],
  "logo": "https://scontent-man2-1.xx.fbcdn.net/v/t1.6435-9/52323643_1971972529765123_5379226459820785664_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=52iks4VaRFkAX8TrlQL&_nc_ht=scontent-man2-1.xx&oh=cc6fe45d7f24f061ddf1c782b8babb8b&oe=60E3DF87",
  "cover_image": "https://scontent-man2-1.xx.fbcdn.net/v/t1.6435-9/69927070_2078924159069959_8440040375103520768_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=e3f864&_nc_ohc=tvoKFRlJcE0AX-OtUvU&tn=KKMKzz4FAfdLLzpn&_nc_ht=scontent-man2-1.xx&oh=eaaf2011d8141e95bbd0f988c88ec47a&oe=60E2F7AC",
  "description": "Formed in 2016 after a few disgruntled retail workers discovered a mutual love of loud guitars, Romeo Indigo Romeo are a powerhouse rock band,able to blend the loud with the soft and the clean with the dirty. Often flirting with metal and blues, this Belfast-based 4 piece always put on a solid show, drawing influence from Wolfmother, Guns n Roses, Clutch and others.",
  "year_formed": 2016
}